

# ==================
# database

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Product_project?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


server.port=8867

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# ===============================
# Logging
# ===============================

logging.level.ROOT=info
#logging.level.root=debug
logging.file.path=MRH/eclipse-workspace/log/mylog.log
logging.level.org.springframework.web=INFO
logging.level.org.springframework.orm.jpa=DEBUG 
logging.level.org.springframework.transaction=DEBUG 
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG


# ========================

jwt.secret=quangphat
myapp.http.auth-token-header-name=admin
myapp.http.auth.token=admin


#springdoc.swagger-ui.config-url=

spring.profiles.active=dev